<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Landing Page</title>
    <!-- Style File -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo"><a href="#"><img src="./Image/Logo.svg" alt="logo"></a></div>
            <ul class="navList">
                <li class="navItem">
                    <a href="#" class="navLink">About</a>
                </li>
                <li class="navItem">
                    <a href="#" class="navLink">FAQ</a>
                </li>
                <li class="navItem">
                    <a href="#" class="navLink">Careers</a>
                </li>
                <li class="navItem">
                    <a href="#" class="navLink">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="bg"><img src="./Image/BG.png" alt="background-image"></div>
    <div class="headLine">
        <p class="tagLine">Banking has never been so rewarding.</p>
    </div>
    <div class="phone"></div>
    <div class="footer">
        <div><img src="./Image/Play.png" alt="playButton"></div>
        <div class="footer-text">
            <div class="text-one">
                <p>Zero pioneered the first modern banking experience to combine debit-style functionality with credit card rewards.</p>
            </div>
            <div class="text-two">
                <p>Powered by a mobile app and Zerocard, a credit card that offered rewards of up to 3.0% cash back, Zero was featured in the New York Times and served tens of thousands of customers.</p>
            </div>
        </div>
    </div>
</body>

</html>